{% extends "base.html" %} {% block content %}

<div class="row no-gutters">
  <div class="col-9 col-sm-6 col-md-6 ">
      <div>
          <h1 style="text-align: center;">Tổng quan</h1>
	  <div  style="text-align: center;" class="my-3">
		<img src="{{ url_for('static', filename='benh.jpg') }}" width="430px"></img>
	  </div>
          <p style="text-align: justify; text-indent: 50px;">Viêm phổi là tình trạng viêm cấp tính của phổi do nhiễm trùng. Chẩn đoán ban đầu thường dựa trên chụp <b>X-quang phổi</b> và các dấu hiệu lâm sàng. Nguyên nhân, triệu chứng, điều trị, các biện pháp phòng ngừa và tiên lượng khác nhau tùy thuộc căn nguyên là vi khuẩn, lao, virus, nấm hay ký sinh trùng; cũng như viêm phổi là mắc phải từ cộng đồng, bệnh viện hay cơ sở chăm sóc y tế khác; hay viêm phổi trên một bệnh nhân có khả năng miễn dịch hay bị suy giảm miễn dịch.</p>
          <p style="text-align: justify; text-indent: 50px;">Viêm phổi có thể ở mức độ nghiêm trọng từ nhẹ đến đe dọa tính mạng. Nó nghiêm trọng nhất đối với trẻ sơ sinh và trẻ nhỏ, người trên 65 tuổi và những người có vấn đề về sức khỏe hoặc hệ thống miễn dịch suy yếu.</p>
      </div>
  </div>
  <div class="col-1 col-md-1 border-left border-5" style="margin-left: 80px;"></div>
  <div class="col-6 col-md-4" >
    <h3>Chẩn đoán bệnh viêm phổi</h3>
    <div class="w-75" name="models" id="models">
        <!-- <form action="/modelSelection" method="post" enctype="multipart/form-data"> -->
        <form action="/modelSelection" method="post" >
            <select name="models" id="models"  class="custom-select">
	      <option value="VGG">Chọn mô hình dự đoán</option>
              <option value="VGG">Model-1/VGG-16</option>
              <option value="RESNET">Model-2/ResNet-50</option>
            </select>
            <input type="submit" value ="Tải mô hình được chọn" id="btn-model-select"  class="btn btn-info mt-2">
        </form>
    </div>
    <p class="my-2"><i>Lưu ý: Vui lòng chọn mô hình trước khi thực hiện chẩn đoán bệnh!</i></p>
    {% if message %}
        <p style="color: #0000ff;">{{ message }}</p>
    {% endif %}

    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Tải ảnh X-quang phổi
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>
    <p style="text-align: justify;"><i>Ảnh có <b>tỉ lệ > 0.5</b> cho kết quả bệnh nhân mắc bệnh viêm phổi và <b><= 0.5</b> cho kết quả bình thường.</i></p>
    
    <div class="image-section" style="display:none;">
        <div class="img-preview"  style="margin: auto;">
            <div id="imagePreview">
            </div>
        </div>
        <div style="text-align: center;" class="mt-2">
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Chẩn đoán</button>
        </div>
    </div>

    <div class="loader" style="display:none; margin:auto;"></div>

    <h3 id="result" style="text-align: center;">
        <span> </span>
    </h3>
  </div>
</div>
{% endblock %}
